# Exam-Simulator

./: .gitignore  README.md  buildNumber.properties  pom.xml
.openshift/config/: standalone.xml
deployments/: 260be3ae-d506-462d-be84-489c22d15c3a.war  ROOT.war  arq-verify-deployed.war
src/main/java/com/piotrnowicki/exam/simulator/boundary/: ExamManager.java  QuestionsManager.java  QuestionsReader.java
src/main/java/com/piotrnowicki/exam/simulator/control/: Cache.java  DataModifiedEvent.java  FireEventInterceptor.java  Initializer.java  Resources.java
src/main/java/com/piotrnowicki/exam/simulator/entity/: Answer.java  Question.java
src/main/java/com/piotrnowicki/exam/simulator/web/: QuestionModifier.java  QuestionViewer.java  QuestionsViewer.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.html  index.xhtml  main.css  viewQuestion.xhtml
src/main/webapp/WEB-INF/: beans.xml  exam.simulator-ds.xml  faces-config.xml  web.xml
src/main/webapp/admin/: createQuestion.xhtml  index.xhtml  login.xhtml  modifyQuestion.xhtml
src/main/webapp/resources/: main.css
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  main.css
src/main/webapp/templates/: masterTemplate.xhtml
src/test/java/com/piotrnowicki/exam/simulator/boundary/: QuestionsManagerIntegrationTest.java  QuestionsManagerTest.java  QuestionsReaderTest.java
src/test/java/com/piotrnowicki/exam/simulator/control/: CacheTest.java  Initializer.java
src/test/resources/: arquillian.xml  ejb-jar.xml  test-ds.xml
